<a href="https://colab.research.google.com/github/ColdCoffee21/Foundations-of-Data-Science/blob/master/Assgn_Dataframes2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [ ]:
import pandas as pd 
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
#Q1
df=pd.read_csv('/content/drive/My Drive/Data Science/data.csv',usecols=[0,1,3])
df.head(5)

   TIME                            GEO Value
0  2000  European Union (28 countries)     :
1  2001  European Union (28 countries)     :
2  2002  European Union (28 countries)  5.00
3  2003  European Union (28 countries)  5.03
4  2004  European Union (28 countries)  4.95

In [ ]:
#Q2
df=pd.read_csv('/content/drive/My Drive/Data Science/data.csv',usecols=[0,1,3], na_values = ':')
df.head(5)

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [ ]:
#Q3
df['Value']=df['Value'].fillna(df.groupby('GEO')['Value'].transform('mean'))
df.isnull().sum()

TIME     0
GEO      0
Value    0
dtype: int64

In [ ]:
df.dtypes

TIME       int64
GEO       object
Value    float64
dtype: object

In [ ]:
#Q5
df.loc[(df['Value']>5) &(df['TIME']==2011)]

     TIME                            GEO  Value
11   2011  European Union (28 countries)   5.25
23   2011  European Union (27 countries)   5.25
35   2011  European Union (25 countries)   5.31
47   2011       Euro area (18 countries)   5.15
59   2011       Euro area (17 countries)   5.15
71   2011       Euro area (15 countries)   5.16
83   2011       Euro area (13 countries)   5.15
95   2011                        Belgium   6.55
131  2011                        Denmark   8.75
155  2011                        Estonia   5.16
167  2011                        Ireland   6.15
203  2011                         France   5.68
227  2011                         Cyprus   7.87
251  2011                      Lithuania   5.17
287  2011                          Malta   7.96
299  2011                    Netherlands   5.93
311  2011                        Austria   5.80
335  2011                       Portugal   5.27
359  2011                       Slovenia   5.68
383  2011                        Finland   6.76

In [ ]:
#Q6
df.max()

TIME      2011
GEO      Spain
Value     8.81
dtype: object

In [ ]:
#Q7
df['val_sq']=df['Value']**2
df.head()

   TIME                            GEO  Value     val_sq
0  2000  European Union (28 countries)  5.081  25.816561
1  2001  European Union (28 countries)  5.081  25.816561
2  2002  European Union (28 countries)  5.000  25.000000
3  2003  European Union (28 countries)  5.030  25.300900
4  2004  European Union (28 countries)  4.950  24.502500

In [ ]:
#Q8
df.drop('val_sq',1,inplace=True)
df.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)  5.081
1  2001  European Union (28 countries)  5.081
2  2002  European Union (28 countries)  5.000
3  2003  European Union (28 countries)  5.030
4  2004  European Union (28 countries)  4.950

In [ ]:
#Q9
apnd=pd.DataFrame({'TIME':[2000],'GEO':['a'],'Value':[5]})
df.append(apnd,ignore_index=True)

     TIME                            GEO  Value
0    2000  European Union (28 countries)  5.081
1    2001  European Union (28 countries)  5.081
2    2002  European Union (28 countries)  5.000
3    2003  European Union (28 countries)  5.030
4    2004  European Union (28 countries)  4.950
..    ...                            ...    ...
380  2008                        Finland  6.100
381  2009                        Finland  6.810
382  2010                        Finland  6.850
383  2011                        Finland  6.760
384  2000                              a  5.000

[385 rows x 3 columns]

In [ ]:
#Q10
df.sort_values('Value',0,False)

     TIME         GEO  Value
130  2010     Denmark   8.81
131  2011     Denmark   8.75
129  2009     Denmark   8.74
121  2001     Denmark   8.44
122  2002     Denmark   8.44
..    ...         ...    ...
340  2004     Romania   3.28
337  2001     Romania   3.25
259  2007  Luxembourg   3.15
347  2011     Romania   3.07
336  2000     Romania   2.88

[384 rows x 3 columns]

In [ ]:
#Q11
df.groupby('GEO').mean()['Value']

GEO
Austria                                             5.618333
Belgium                                             6.189091
Bulgaria                                            4.093333
Cyprus                                              7.023333
Czech Republic                                      4.168333
Denmark                                             8.331667
Estonia                                             5.270833
Euro area (13 countries)                            5.019091
Euro area (15 countries)                            5.025455
Euro area (17 countries)                            4.943000
Euro area (18 countries)                            4.944000
European Union (25 countries)                       5.091667
European Union (27 countries)                       5.060833
European Union (28 countries)                       5.081000
Finland                                             6.326667
France                                              5.797500
Germany (until 1990 former territory of the FRG)    4.685000
Greece                                              3.710000
Hungary                                             5.193333
Ireland                                             5.070000
Italy                                               4.552500
Latvia                                              5.560000
Lithuania                                           5.250000
Luxembourg                                          3.645714
Malta                                               5.591667
Netherlands                                         5.497500
Poland                                              5.197500
Portugal                                            5.297500
Romania                                             3.494000
Slovakia                                            3.996667
Slovenia                                            5.637273
Spain                                               4.464167
Name: Value, dtype: float64

In [ ]:
#Q12
df_Temp = df.copy()
df_Temp=df_Temp.loc[(df_Temp['TIME']>2005)].pivot(index='GEO',columns='TIME',values='Value')
df_Temp

TIME                                               2006  ...      2011
GEO                                                      ...
Austria                                           5.400  ...  5.800000
Belgium                                           5.980  ...  6.550000
Bulgaria                                          4.040  ...  3.820000
Cyprus                                            7.020  ...  7.870000
Czech Republic                                    4.420  ...  4.510000
Denmark                                           7.970  ...  8.750000
Estonia                                           4.700  ...  5.160000
Euro area (13 countries)                          4.870  ...  5.150000
Euro area (15 countries)                          4.870  ...  5.160000
Euro area (17 countries)                          4.690  ...  5.150000
Euro area (18 countries)                          4.690  ...  5.150000
European Union (25 countries)                     4.930  ...  5.310000
European Union (27 countries)                     4.910  ...  5.250000
European Union (28 countries)                     4.910  ...  5.250000
Finland                                           6.180  ...  6.760000
France                                            5.610  ...  5.680000
Germany (until 1990 former territory of the FRG)  4.430  ...  4.980000
Greece                                            3.710  ...  3.710000
Hungary                                           5.440  ...  4.710000
Ireland                                           4.730  ...  6.150000
Italy                                             4.670  ...  4.290000
Latvia                                            5.130  ...  4.960000
Lithuania                                         4.820  ...  5.170000
Luxembourg                                        3.410  ...  3.645714
Malta                                             6.450  ...  7.960000
Netherlands                                       5.500  ...  5.930000
Poland                                            5.250  ...  4.940000
Portugal                                          5.070  ...  5.270000
Romania                                           3.494  ...  3.070000
Slovakia                                          3.800  ...  4.060000
Slovenia                                          5.720  ...  5.680000
Spain                                             4.260  ...  4.820000

[32 rows x 6 columns]

In [ ]:
#Q13,14
empRates=pd.read_csv('https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=data/tps00053.tsv.gz',compression='gzip',sep=',|\t')
empRates

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

    duration isced11     age sex unit  ...  2015   2016    2017    2018   2019
0       Y1-3   ED3-8  Y20-34   F   PC  ...  86.4   88.2    90.0    85.9   87.4
1       Y1-3   ED3-8  Y20-34   F   PC  ...  80.9   82.2   82.5 b   84.2   84.0
2       Y1-3   ED3-8  Y20-34   F   PC  ...  73.9   68.9    77.5    74.6   76.3
3       Y1-3   ED3-8  Y20-34   F   PC  ...  85.3   84.6    89.9    88.6   87.9
4       Y1-3   ED3-8  Y20-34   F   PC  ...  69.8   74.2    73.8    82.5   79.1
..       ...     ...     ...  ..  ...  ...    ...    ...     ...     ...   ...
109     Y1-3   ED3-8  Y20-34   T   PC  ...  85.9   86.7    88.3   88.1 b  88.7
110     Y1-3   ED3-8  Y20-34   T   PC  ...  71.5   76.7    81.6    84.2   86.0
111     Y1-3   ED3-8  Y20-34   T   PC  ...  75.2   79.6    81.5    83.4   83.9
112     Y1-3   ED3-8  Y20-34   T   PC  ...  61.9   61.1    61.2    61.5   57.8
113     Y1-3   ED3-8  Y20-34   T   PC  ...  85.8   84.4    86.6    86.7   85.4

[114 rows x 18 columns]

In [ ]:
#Q15
empRates['2008 '] = empRates['2008 '].str.extract('(\d+)').astype(float)
empRates['2009 '] = empRates['2009 '].str.extract('(\d+)').astype(float)
empRates['2010 '] = empRates['2010 '].str.extract('(\d+)').astype(float)
empRates['2011 '] = empRates['2011 '].str.extract('(\d+)').astype(float)
empRates['2013 '] = empRates['2013 '].str.extract('(\d+)').astype(float)
empRates['2014 '] = empRates['2014 '].str.extract('(\d+)').astype(float)
empRates['2015 '] = empRates['2015 '].str.extract('(\d+)').astype(float)
empRates['2016 '] = empRates['2016 '].str.extract('(\d+)').astype(float)
empRates['2017 '] = empRates['2017 '].str.extract('(\d+)').astype(float)
empRates['2018 '] = empRates['2018 '].str.extract('(\d+)').astype(float)

In [ ]:
empRates.dtypes

duration     object
isced11      object
age          object
sex          object
unit         object
geo\time     object
2008        float64
2009        float64
2010        float64
2011        float64
2012        float64
2013        float64
2014        float64
2015        float64
2016        float64
2017        float64
2018        float64
2019        float64
dtype: object

In [ ]:
#Q16
empRates.groupby('sex')['2016 '].mean()

sex
F    74.368421
M    78.736842
T    76.473684
Name: 2016 , dtype: float64

In [ ]:
#Q17
empRates[empRates['sex']=='F'].mean().sort_values(ascending=False).index[0]

'2019'

In [ ]:
#Q18
e=empRates.columns.to_list()
e[5]='geotime'
empRates.columns=e

In [ ]:
empRates.columns

Index(['duration', 'isced11', 'age', 'sex', 'unit', 'geotime', '2008 ',
       '2009 ', '2010 ', '2011 ', '2012 ', '2013 ', '2014 ', '2015 ', '2016 ',
       '2017 ', '2018 ', '2019'],
      dtype='object')

In [ ]:
#Q19
(100-empRates.loc[(empRates['geotime']=='EU27_2020')&(empRates['sex']=='M')]['2010 ']).sum()

22.0

In [ ]:
#Q20
eRatesTemp= empRates.copy()
eRatesTemp=eRatesTemp.drop(['duration','isced11','unit','sex','age'],axis=1)
df2=pd.melt(eRatesTemp,id_vars=['geotime'],var_name='Year',value_name='Unemployment Rate')
df2['Unemployment Rate']=100-df2['Unemployment Rate']
df2

     geotime   Year  Unemployment Rate
0         AT  2008                11.0
1         BE  2008                18.0
2         BG  2008                24.0
3         CH  2008                12.0
4         CY  2008                14.0
...      ...    ...                ...
1363      SE   2019               12.0
1364      SI   2019               14.0
1365      SK   2019               17.0
1366      TR   2019               43.0
1367      UK   2019               15.0

[1368 rows x 3 columns]