<a href="https://colab.research.google.com/github/ColdCoffee21/Foundations-of-Data-Science/blob/master/Reshaping_dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Class 1

###Pivot, Stack

In [ ]:
import pandas as pd

In [ ]:
d = pd.DataFrame({
    "Item": ['Item0', 'Item0', 'Item1', 'Item1'],
    "CType":['Gold', 'Bronze', 'Gold', 'Silver'],
    "USD":  ['1$', '2$', '3$', '4$'],
    "EU":  ['1€', '2€', '3€', '4€']
})

In [ ]:
d

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item1    Gold  3$  3€
3  Item1  Silver  4$  4€

In [ ]:
p = d.pivot(index='Item', columns="CType", values = "USD")
p

CType Bronze Gold Silver
Item
Item0     2$   1$    NaN
Item1    NaN   3$     4$

In [ ]:
print(d[((d.Item=="Item0") & (d.CType=="Gold"))].USD.values)

['1$']

In [ ]:
print(p[p.index=="Item0"].Gold.values)

['1$']

In [ ]:
p1 = d.pivot(index='Item', columns="CType")
p1

         USD                 EU
CType Bronze Gold Silver Bronze Gold Silver
Item
Item0     2$   1$    NaN     2€   1€    NaN
Item1    NaN   3$     4$    NaN   3€     4€

In [ ]:
d = pd.DataFrame({
    "Item": ['Item0', 'Item0', 'Item0', 'Item1'],
    "CType":['Gold', 'Bronze', 'Gold', 'Silver'],
    "USD":  ['1$', '2$', '3$', '4$'],
    "EU":  ['1€', '2€', '3€', '4€']
})

In [ ]:
d["USD"] = d["USD"].replace('[\$,]', '', regex=True).astype(float)
d["EU"] = d["EU"].replace('[\€,]', '', regex=True).astype(float)

###Pivot Table

In [ ]:
import numpy as np

In [ ]:
p = d.pivot_table(index='Item', columns="CType", values = "USD", aggfunc=np.max)
p

CType  Bronze  Gold  Silver
Item
Item0     2.0   3.0     NaN
Item1     NaN   NaN     4.0

In [ ]:
d

    Item   CType  USD   EU
0  Item0    Gold  1.0  1.0
1  Item0  Bronze  2.0  2.0
2  Item0    Gold  3.0  3.0
3  Item1  Silver  4.0  4.0

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Data Science/weather.csv')

In [ ]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [ ]:
df.pivot(index="city",columns="date")

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [ ]:
df_val=df.pivot(index="city",columns="date",values="humidity")
df_val

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [ ]:
df_val.index.name = None
df_val

date      5/1/2017  5/2/2017  5/3/2017
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [ ]:
df_val.columns.name = None
df_val

          5/1/2017  5/2/2017  5/3/2017
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [ ]:
df.pivot(index="date",columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [ ]:
df.pivot(index="humidity",columns="city")

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Data Science/weather2.csv')

In [ ]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [ ]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [ ]:
df.pivot_table(index="city",columns="date",aggfunc=np.mean)

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [ ]:
df.pivot_table(index="city",columns="date",margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [ ]:
df.pivot_table(index="city",columns="date",aggfunc=np.sum, margins=True)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Data Science/weather (1).csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

###melt

In [ ]:
df_melt = pd.melt(df, id_vars=['day'], var_name="City", value_name="Temperature")
df_melt

          day     City  Temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [ ]:
df_unmelt = df_melt.pivot(index="day", columns="City")
df_unmelt

          Temperature
City           berlin chennai chicago
day
Friday             30      83      30
Monday             41      75      32
Saturday           45      81      20
Sunday             47      77      25
Thursday           38      82      22
Tuesday            43      77      30
Wednesday          45      75      28

In [ ]:
df_unmelt.columns = df_unmelt.columns.droplevel()
df_unmelt.index.name=None

          day     City  Temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [ ]:
df_unmelt.columns.name = None
df_unmelt

           berlin  chennai  chicago
Friday         30       83       30
Monday         41       75       32
Saturday       45       81       20
Sunday         47       77       25
Thursday       38       82       22
Tuesday        43       77       30
Wednesday      45       75       28

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Data Science/Metro_invt_fs_uc_sfrcondo_smoothed_month.csv')
df.head()

   RegionID  SizeRank  ... 2020-05-31 2020-06-30
0    102001         0  ...  1471201.0  1488009.0
1    394913         1  ...    75283.0    76256.0
2    753899         2  ...    22089.0    22858.0
3    394463         3  ...    42661.0    43537.0
4    394514         4  ...    33013.0    33720.0

[5 rows x 38 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 38 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RegionID    121 non-null    int64
 1   SizeRank    121 non-null    int64
 2   RegionName  121 non-null    object
 3   RegionType  121 non-null    object
 4   StateName   120 non-null    object
 5   2017-10-31  118 non-null    float64
 6   2017-11-30  118 non-null    float64
 7   2017-12-31  118 non-null    float64
 8   2018-01-31  118 non-null    float64
 9   2018-02-28  118 non-null    float64
 10  2018-03-31  118 non-null    float64
 11  2018-04-30  118 non-null    float64
 12  2018-05-31  118 non-null    float64
 13  2018-06-30  118 non-null    float64
 14  2018-07-31  118 non-null    float64
 15  2018-08-31  118 non-null    float64
 16  2018-09-30  118 non-null    float64
 17  2018-10-31  118 non-null    float64
 18  2018-11-30  121 non-null    float64
 19  2018-12-31  121 non-null    float64
 20  2019-01-31  121 non-null    float64
 21  2019-02-28  121 non-null    float64
 22  2019-03-31  121 non-null    float64
 23  2019-04-30  121 non-null    float64
 24  2019-05-31  121 non-null    float64
 25  2019-06-30  121 non-null    float64
 26  2019-07-31  121 non-null    float64
 27  2019-08-31  121 non-null    float64
 28  2019-09-30  121 non-null    float64
 29  2019-10-31  121 non-null    float64
 30  2019-11-30  121 non-null    float64
 31  2019-12-31  121 non-null    float64
 32  2020-01-31  121 non-null    float64
 33  2020-02-29  121 non-null    float64
 34  2020-03-31  121 non-null    float64
 35  2020-04-30  121 non-null    float64
 36  2020-05-31  121 non-null    float64
 37  2020-06-30  121 non-null    float64
dtypes: float64(33), int64(2), object(3)
memory usage: 36.0+ KB

In [ ]:
df_melt2 = pd.melt(df,id_vars=['RegionID','SizeRank','RegionName','RegionType','StateName'], var_name="year_val",value_name="count")
df_melt2

      RegionID  SizeRank  ...    year_val      count
0       102001         0  ...  2017-10-31  1660657.0
1       394913         1  ...  2017-10-31    82960.0
2       753899         2  ...  2017-10-31    25402.0
3       394463         3  ...  2017-10-31    47461.0
4       394514         4  ...  2017-10-31    29470.0
...        ...       ...  ...         ...        ...
3988    394586       504  ...  2020-06-30      263.0
3989    394309       527  ...  2020-06-30      203.0
3990    394742       595  ...  2020-06-30      373.0
3991    395091       641  ...  2020-06-30      238.0
3992    395230       672  ...  2020-06-30      105.0

[3993 rows x 7 columns]

In [ ]:
df_melt2[['year','month','date']] = df_melt2['year_val'].str.split('-',expand=True)
df_melt2.head()

   RegionID  SizeRank                          RegionName  ...  year month date
0    102001         0                       United States  ...  2017    10   31
1    394913         1                        New York, NY  ...  2017    10   31
2    753899         2  Los Angeles-Long Beach-Anaheim, CA  ...  2017    10   31
3    394463         3                         Chicago, IL  ...  2017    10   31
4    394514         4               Dallas-Fort Worth, TX  ...  2017    10   31

[5 rows x 10 columns]

In [ ]:
df_melt2.dtypes

RegionID        int64
SizeRank        int64
RegionName     object
RegionType     object
StateName      object
year_val       object
count         float64
year           object
month          object
date           object
dtype: object

In [ ]:
df_melt2['year']=df_melt2['year'].astype(int)
df_melt2.head()

   RegionID  SizeRank                          RegionName  ...  year month date
0    102001         0                       United States  ...  2017    10   31
1    394913         1                        New York, NY  ...  2017    10   31
2    753899         2  Los Angeles-Long Beach-Anaheim, CA  ...  2017    10   31
3    394463         3                         Chicago, IL  ...  2017    10   31
4    394514         4               Dallas-Fort Worth, TX  ...  2017    10   31

[5 rows x 10 columns]

In [ ]:
df_melt2.drop(columns=['year_val'],axis=1,inplace=True)
df_melt2.head()

   RegionID  SizeRank                          RegionName  ...  year month  date
0    102001         0                       United States  ...  2017    10    31
1    394913         1                        New York, NY  ...  2017    10    31
2    753899         2  Los Angeles-Long Beach-Anaheim, CA  ...  2017    10    31
3    394463         3                         Chicago, IL  ...  2017    10    31
4    394514         4               Dallas-Fort Worth, TX  ...  2017    10    31

[5 rows x 9 columns]

###Stack

In [ ]:
df = pd.read_excel('/content/drive/My Drive/Data Science/stocks.xlsx', index_col=[0], header=[0,1])
df.head()

              Price         ... Price to earnings ratio (P/E)
Company    Facebook Google  ...                        Google Microsoft
2017-06-05      155    955  ...                          32.0     30.31
2017-06-06      150    987  ...                          31.3     30.56
2017-06-07      153    963  ...                          31.7     30.46
2017-06-08      155   1000  ...                          31.2     30.11
2017-06-09      156   1012  ...                          30.0     31.00

[5 rows x 6 columns]

In [ ]:
df = df.stack(level=1)
df

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [ ]:
df.stack(level=0)

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [ ]:
df.unstack()

              Price         ... Price to earnings ratio (P/E)
Company    Facebook Google  ...                        Google Microsoft
2017-06-05      155    955  ...                          32.0     30.31
2017-06-06      150    987  ...                          31.3     30.56
2017-06-07      153    963  ...                          31.7     30.46
2017-06-08      155   1000  ...                          31.2     30.11
2017-06-09      156   1012  ...                          30.0     31.00

[5 rows x 6 columns]

In [ ]:
df = pd.read_excel('/content/drive/My Drive/Data Science/stocks_3_levels.xlsx',index_col=[0], header=[0,1,2])
df.head()

        Price Ratios                   ... Income Statement
               Price                   ...       Net Profit
Company     Facebook Google Microsoft  ...         Facebook Google Microsoft
Q1 2016          155    955        66  ...             0.80   5.43      4.56
Q2 2016          150    987        69  ...             0.97   5.89      5.10
Q3 2016          153    963        62  ...             1.20   6.10      5.43
Q4 2016          155   1000        61  ...             1.67   6.50      5.89
Q1 2017          156   1012        66  ...             2.03   6.40      6.09

[5 rows x 12 columns]

In [ ]:
df.stack(level=1)

                                      Income Statement         ... Price Ratios
Company                                       Facebook Google  ...       Google Microsoft
Q1 2016 Net Profit                                0.80   5.43  ...          NaN       NaN
        Net Sales                                 2.60  20.00  ...          NaN       NaN
        Price                                      NaN    NaN  ...        955.0     66.00
        Price to earnings ratio (P/E)              NaN    NaN  ...         32.0     30.31
Q2 2016 Net Profit                                0.97   5.89  ...          NaN       NaN
        Net Sales                                 3.10  22.00  ...          NaN       NaN
        Price                                      NaN    NaN  ...        987.0     69.00
        Price to earnings ratio (P/E)              NaN    NaN  ...         31.3     30.56
Q3 2016 Net Profit                                1.20   6.10  ...          NaN       NaN
        Net Sales                                 4.30  24.00  ...          NaN       NaN
        Price                                      NaN    NaN  ...        963.0     62.00
        Price to earnings ratio (P/E)              NaN    NaN  ...         31.7     30.46
Q4 2016 Net Profit                                1.67   6.50  ...          NaN       NaN
        Net Sales                                 6.70  26.00  ...          NaN       NaN
        Price                                      NaN    NaN  ...       1000.0     61.00
        Price to earnings ratio (P/E)              NaN    NaN  ...         31.2     30.11
Q1 2017 Net Profit                                2.03   6.40  ...          NaN       NaN
        Net Sales                                 8.10  31.00  ...          NaN       NaN
        Price                                      NaN    NaN  ...       1012.0     66.00
        Price to earnings ratio (P/E)              NaN    NaN  ...         30.0     31.00

[20 rows x 6 columns]

In [ ]:
df.stack(level=0)

                         Net Profit         ... Price to earnings ratio (P/E)
Company                    Facebook Google  ...                        Google Microsoft
Q1 2016 Income Statement       0.80   5.43  ...                           NaN       NaN
        Price Ratios            NaN    NaN  ...                          32.0     30.31
Q2 2016 Income Statement       0.97   5.89  ...                           NaN       NaN
        Price Ratios            NaN    NaN  ...                          31.3     30.56
Q3 2016 Income Statement       1.20   6.10  ...                           NaN       NaN
        Price Ratios            NaN    NaN  ...                          31.7     30.46
Q4 2016 Income Statement       1.67   6.50  ...                           NaN       NaN
        Price Ratios            NaN    NaN  ...                          31.2     30.11
Q1 2017 Income Statement       2.03   6.40  ...                           NaN       NaN
        Price Ratios            NaN    NaN  ...                          30.0     31.00

[10 rows x 12 columns]

In [ ]:
df.stack(level=2)

                  Income Statement  ...                  Price Ratios
                        Net Profit  ... Price to earnings ratio (P/E)
        Company                     ...
Q1 2016 Facebook              0.80  ...                         37.10
        Google                5.43  ...                         32.00
        Microsoft             4.56  ...                         30.31
Q2 2016 Facebook              0.97  ...                         36.98
        Google                5.89  ...                         31.30
        Microsoft             5.10  ...                         30.56
Q3 2016 Facebook              1.20  ...                         36.78
        Google                6.10  ...                         31.70
        Microsoft             5.43  ...                         30.46
Q4 2016 Facebook              1.67  ...                         36.11
        Google                6.50  ...                         31.20
        Microsoft             5.89  ...                         30.11
Q1 2017 Facebook              2.03  ...                         37.07
        Google                6.40  ...                         30.00
        Microsoft             6.09  ...                         31.00

[15 rows x 4 columns]

In [ ]:
df = pd.read_csv('https://theunitedstates.io/congress-legislators/legislators-historical.csv')
df.head()

  last_name  first_name  ... icpsr_id                    wikipedia_id
0   Bassett     Richard  ...    507.0    Richard Bassett (politician)
1     Bland  Theodorick  ...    786.0  Theodorick Bland (congressman)
2     Burke     Aedanus  ...   1260.0                   Aedanus Burke
3   Carroll      Daniel  ...   1538.0                  Daniel Carroll
4    Clymer      George  ...   1859.0                   George Clymer

[5 rows x 34 columns]

In [ ]:
g = df.groupby('state')
g.first()

         last_name  ...                             wikipedia_id
state               ...
AK          Waskey  ...                      Frank Hinman Waskey
AL         Crowell  ...                   John Crowell (Alabama)
AR           Bates  ...                      James Woodson Bates
AS           Sunia  ...                   Fofó Iosefa Fiti Sunia
AZ          Poston  ...                  Charles Debrille Poston
CA         Gilbert  ...                           Edward Gilbert
CO          Bennet  ...                        Hiram Pitt Bennet
CT      Huntington  ...                      Benjamin Huntington
DC         Chipman  ...                        Norton P. Chipman
DE         Bassett  ...             Richard Bassett (politician)
DK           Jayne  ...                            William Jayne
FL       Hernández  ...                  Joseph Marion Hernández
GA             Few  ...                              William Few
GU         Won Pat  ...                    Antonio Borja Won Pat
HI          Wilcox  ...                    Robert William Wilcox
IA         Chapman  ...                       William W. Chapman
ID         Wallace  ...                       William H. Wallace
IL            Bond  ...                            Shadrach Bond
IN           Parke  ...                           Benjamin Parke
KS       Whitfield  ...                   John Wilkins Whitfield
KY         Edwards  ...       John Edwards (Kentucky politician)
LA       Destréhan  ...                      Jean Noel Destréhan
MA          Dalton  ...                          Tristram Dalton
MD         Carroll  ...                           Daniel Carroll
ME            Dane  ...                              Joseph Dane
MI          Sibley  ...                           Solomon Sibley
MN          Sibley  ...                    Henry Hastings Sibley
MO       Hempstead  ...                         Edward Hempstead
MS          Greene  ...                      Thomas M. Green Jr.
MT          McLean  ...              Samuel McLean (congressman)
NC         Hawkins  ...                         Benjamin Hawkins
ND           Casey  ...                           Lyman R. Casey
NE        Giddings  ...              Napoleon Bonaparte Giddings
NH         Wingate  ...                            Paine Wingate
NJ           Elmer  ...                           Jonathan Elmer
NM       Weightman  ...                 Richard Hanson Weightman
NV     Cradlebaugh  ...                         John Cradlebaugh
NY           Floyd  ...                            William Floyd
OH        McMillan  ...           William McMillan (congressman)
OK          Harvey  ...                   David Archibald Harvey
OL           Clark  ...      Daniel Clark (Louisiana politician)
OR        Thurston  ...                          Samuel Thurston
PA          Clymer  ...                            George Clymer
PI          Ocampo  ...                             Pablo Ocampo
PR         Degetau  ...                         Federico Degetau
RI        Bradford  ...          William Bradford (Rhode Island)
SC           Burke  ...                            Aedanus Burke
SD         Gifford  ...                         Oscar S. Gifford
TN           White  ...  James White (North Carolina politician)
TX        Pilsbury  ...                         Timothy Pilsbury
UT       Bernhisel  ...                    John Milton Bernhisel
VA           Bland  ...           Theodorick Bland (congressman)
VI           Evans  ...                          Melvin H. Evans
VT        Robinson  ...                           Moses Robinson
WA       Lancaster  ...                       Columbia Lancaster
WI          Martin  ...                      Morgan Lewis Martin
WV           Blair  ...                           Jacob B. Blair
WY        Nuckolls  ...                   Stephen Friel Nuckolls

[58 rows x 33 columns]

In [ ]:
g.get_group('AR')['last_name'].count()

117

In [ ]:
g1 = df.groupby('last_name')
g1.first()

              first_name middle_name  ... icpsr_id             wikipedia_id
last_name                             ...
Aandahl             Fred      George  ...      1.0          Fred G. Aandahl
Abbitt           Watkins     Moorman  ...      2.0   Watkins Moorman Abbitt
Abbott              Joel      Carter  ...      5.0  Joel Abbot (politician)
Abdnor             James         NaN  ...  14000.0             James Abdnor
Abel               Hazel      Hempel  ...      9.0               Hazel Abel
...                  ...         ...  ...      ...                      ...
Zwach               John     Matthew  ...  11060.0            John M. Zwach
de Lugo              Ron         NaN  ...      NaN              Ron de Lugo
de la Garza       Eligio          II  ...  10716.0         Kika de la Garza
deGraffenried     Edward         NaN  ...   2468.0     Edward deGraffenried
du Pont            Henry    Algernon  ...   2781.0         Henry A. du Pont

[5468 rows x 33 columns]

In [ ]:
tt = g.get_group('WY')['gender']