<a href="https://colab.research.google.com/github/ColdCoffee21/Foundations-of-Data-Science/blob/master/sorting_df_on_values.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Session 6

###Sorting

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/resbaz/r-novice-gapminder-files/master/data/gapminder-FiveYearData.csv")
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.sort_values('lifeExp', inplace=True)
df

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

In [ ]:
df.sort_values('lifeExp', inplace=True, ascending=False)
df

              country  year          pop continent  lifeExp     gdpPercap
803             Japan  2007  127467972.0      Asia   82.603  31656.068060
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
...               ...   ...          ...       ...      ...           ...
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
552            Gambia  1952     284320.0    Africa   30.000    485.230659
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595

[1704 rows x 6 columns]

In [ ]:
df.sort_values('lifeExp', inplace=True, na_position="first")
df

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

In [ ]:
df.sort_index(inplace=True)
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.reindex()

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
tr=df.sort_values(['lifeExp', 'gdpPercap'], ascending = [True,False])
tr

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

In [ ]:
tr = df.round(2)
tr = df.round({'lifeExp': 2, 'gdpPercap': 1})
tr

          country  year         pop continent  lifeExp  gdpPercap
0     Afghanistan  1952   8425333.0      Asia    28.80      779.4
1     Afghanistan  1957   9240934.0      Asia    30.33      820.9
2     Afghanistan  1962  10267083.0      Asia    32.00      853.1
3     Afghanistan  1967  11537966.0      Asia    34.02      836.2
4     Afghanistan  1972  13079460.0      Asia    36.09      740.0
...           ...   ...         ...       ...      ...        ...
1699     Zimbabwe  1987   9216418.0    Africa    62.35      706.2
1700     Zimbabwe  1992  10704340.0    Africa    60.38      693.4
1701     Zimbabwe  1997  11404948.0    Africa    46.81      792.4
1702     Zimbabwe  2002  11926563.0    Africa    39.99      672.0
1703     Zimbabwe  2007  12311143.0    Africa    43.49      469.7

[1704 rows x 6 columns]

###N-Largest

In [ ]:
df = pd.DataFrame({'population': [58812491, 37522972, 339757,
                                  339757, 339757, 38964, 11646, 11646, 11646],
                   'GDP': [2033594, 1833594 , 153594, 14520, 10128,
                           836, 139, 39, 539],
                   'alpha-2': ["SA", "CA", "AU", "MV", "IS",
                               "MC", "NU", "TV", "PW"]},
                  index=["South Africa", "Canada", "Australia",
                         "Maldives", "Iceland", "Monaco", "Niue",
                         "Tuvalu", "Palau"])
df

              population      GDP alpha-2
South Africa    58812491  2033594      SA
Canada          37522972  1833594      CA
Australia         339757   153594      AU
Maldives          339757    14520      MV
Iceland           339757    10128      IS
Monaco             38964      836      MC
Niue               11646      139      NU
Tuvalu             11646       39      TV
Palau              11646      539      PW

In [ ]:
df.nlargest(3, 'population', keep='last')

              population      GDP alpha-2
South Africa    58812491  2033594      SA
Canada          37522972  1833594      CA
Iceland           339757    10128      IS

In [ ]:
df.nlargest(3, 'population', keep='all')

              population      GDP alpha-2
South Africa    58812491  2033594      SA
Canada          37522972  1833594      CA
Australia         339757   153594      AU
Maldives          339757    14520      MV
Iceland           339757    10128      IS

In [ ]:
df.nsmallest(5, 'population')

           population     GDP alpha-2
Niue            11646     139      NU
Tuvalu          11646      39      TV
Palau           11646     539      PW
Monaco          38964     836      MC
Australia      339757  153594      AU

In [ ]:
df.nsmallest(5, 'population', keep='last')

         population    GDP alpha-2
Palau         11646    539      PW
Tuvalu        11646     39      TV
Niue          11646    139      NU
Monaco        38964    836      MC
Iceland      339757  10128      IS

In [ ]:
df.nsmallest(5, 'population', keep='all')

           population     GDP alpha-2
Niue            11646     139      NU
Tuvalu          11646      39      TV
Palau           11646     539      PW
Monaco          38964     836      MC
Australia      339757  153594      AU
Maldives       339757   14520      MV
Iceland        339757   10128      IS

In [ ]:
df = pd.read_csv("/content/drive/My Drive/Data Science/winequality-red.csv", sep =";")
df

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0               7.4             0.700         0.00  ...       0.56      9.4        5
1               7.8             0.880         0.00  ...       0.68      9.8        5
2               7.8             0.760         0.04  ...       0.65      9.8        5
3              11.2             0.280         0.56  ...       0.58      9.8        6
4               7.4             0.700         0.00  ...       0.56      9.4        5
...             ...               ...          ...  ...        ...      ...      ...
1594            6.2             0.600         0.08  ...       0.58     10.5        5
1595            5.9             0.550         0.10  ...       0.76     11.2        6
1596            6.3             0.510         0.13  ...       0.75     11.0        6
1597            5.9             0.645         0.12  ...       0.71     10.2        5
1598            6.0             0.310         0.47  ...       0.66     11.0        6

[1599 rows x 12 columns]

In [ ]:
df.iloc[:,[3,4,6]].head()

   residual sugar  chlorides  total sulfur dioxide
0             1.9      0.076                  34.0
1             2.6      0.098                  67.0
2             2.3      0.092                  54.0
3             1.9      0.075                  60.0
4             1.9      0.076                  34.0

In [ ]:
df.iloc[[5,9],[7,9]]

   density  sulphates
5   0.9978       0.56
9   0.9978       0.80

In [ ]:
df[df['density'] == 0.998].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 3 to 905
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         29 non-null     float64
 1   volatile acidity      29 non-null     float64
 2   citric acid           29 non-null     float64
 3   residual sugar        29 non-null     float64
 4   chlorides             29 non-null     float64
 5   free sulfur dioxide   29 non-null     float64
 6   total sulfur dioxide  29 non-null     float64
 7   density               29 non-null     float64
 8   pH                    29 non-null     float64
 9   sulphates             29 non-null     float64
 10  alcohol               29 non-null     float64
 11  quality               29 non-null     int64
dtypes: float64(11), int64(1)
memory usage: 2.9 KB

In [ ]:
df[df['fixed acidity']>5 | (df['residual sugar']<2)]['density'].unique().sum()

434.33755